<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box">CPU</div>
        <div class="box">Monitor</div>
        <div class="box">Keyboard</div>
        <div class="box">Mouse</div>
        <div class="box">Projector</div>
        <div class="box">Speakers</div>
        <div class="box">Camera</div>
        <div class="box">Printer</div>
        <div class="box">Scanner</div>
        <div class="box">Mic</div>
    </div>

    <div class="textarea">check</div>

</body>

</html> -->



<!DOCTYPE html>


<html>


<head>


    <style>
        .box {


            border: 2px double gray;


            height: 200px;


            width: 200px;


            background-color: orange;


            position: relative;


            top: 0px;


            left: 0px;


            transition-duration: 1s;


            transition-delay: 1s;


            transition: height 2s, width 1s left 1s;


        }


        .box:hover {


            width: 400px;


            height: 100px;


            font-size: 120%;


        }


        .item {


            list-style-type: none;


            height: 20px;


            width: 100px;


            background: linear-gradient(blue, yellow);


            color: white;


            padding: 5px;


            transition-duration: .1s;


        }


        .item:hover {


            font-size: larger;


            padding: 10px;


            background: linear-gradient(brown, navy);


            border-radius: 5px;


            margin-left: 10px;


            color: beige;


        }
    </style>


</head>


<body>


    <ol>


        <li class="item">CPU</li>


        <li class="item">Monitor</li>


        <li class="item">Keyboard</li>


        <li class="item">Mouse</li>


        <li class="item">Projector</li>


        <li class="item">Speakers</li>


        <li class="item">Camera</li>


        <li class="item">Printer</li>


        <li class="item">Scanner</li>


        <li class="item">Mic</li>


    </ol>


    <div class="box">


        hi


    </div>


</body>


</html>


<!doc